<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminViewMaster2.master.cs" Inherits="DesigningCritMoves.AdminViewMaster2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Crit Moves</title>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="assets/css/stylesMaster.css">
</head>
<body>
    <!--Header for Crit Moves-->

    <form id="form1" runat="server">
        <header class="py-0 mb-0">
            <div class="d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
                <img src="assets/img/MainLogo.png" class="float-start" alt="Crit Moves" height="72">
            </div>
            <div class="d-flex position-absolute top-0 end-0" style="padding-top: 2em; padding-right: 2em;">
                <div class="flex-shrink-0 dropdown">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="ddlProfileControls" data-bs-toggle="dropdown" aria-expanded="false"style="font-weight:bold; font-size:18px">SPRING 2023
                        <img src="assets/img/Group.png" alt="Default Photo" width="45" height="45" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                        <li>
                            <a class="dropdown-item" href="AdminAddPrompt.aspx">Administrator View</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="FacultyLandingPage.aspx">Faculty View</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="index.html">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <asp:ContentPlaceHolder ID="head" runat="server">
            
        </asp:ContentPlaceHolder>
        <!--Begin Setting up Vertical Columns-->
        <div class="row align-items-start">
            <div class="col" style="padding-left: 2em; padding-top: 1em;">
                <!--Fil <!--Begin Left Column-->
                <asp:ContentPlaceHolder ID="AdminContentCol1" runat="server">
                    FacultyContent Default Col 1 Text
                </asp:ContentPlaceHolder>

            </div>
  
            <div class="col">
                <!--Begin Right Column-->
                <asp:ContentPlaceHolder ID="AdminContentCol2" runat="server">
                    FacultyContent Default Col 2 Text
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <div>
        </div>
        <footer id="masterFooter" class="d-flex border-top text-white">
            <a class="text-start float-start" href="#" style="padding-left: 1em; color: rgb(255,255,255);">Terms and Conditons</a>
            <a class="text-center float-start" href="#" style="width: 80%; color: rgb(255,255,255);">Interested In Custom Prompts?</a>
            <span class="fs-5 text-end float-end" style="padding-right: 2em; color: rgb(255,255,255);">@2023</span>
        </footer>
    </form>
</body>
</html>