<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CritMoves.Master.cs" Inherits="DesigningCritMoves.CritMoves" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Crit Moves</title>
    <link href="assets/css/stylesMaster.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar">
                <div class="container-fluid">
                    <img src="assets/img/MainLogo.png" alt="Bootstrap" height="50" class="border-8" />
                </div>
                <ul class="dropdown-menu ml-auto" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <a class="text-start float-start" href="#" style="color: rgb(255,255,255); padding-top: 10px; padding-left: 10px;">Terms and Conditons</a>
                <a class="text-center float-start" href="#" style="color: rgb(255,255,255); padding-top: 10px; width: 80%;">Interested In Custom Prompts?</a>
                <p class="fs-5 text-end float-end" style="padding-top: 10px; padding-right: 10px; color: rgb(255,255,255);">@2022</p>
            </footer>
        </div>
    </form>
</body>
</html>